* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*Assign1  */
.grid {
    background-color: #ddd;
    padding: 20px;
    margin: 20px auto;
    width: 800px;
    height: 400px;
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 1fr;
    gap: 20px;
}

.grid div {
    background-color: #607d8b;
    position: relative;
}

.one:before,
.two:before,
.three:before {
    position: absolute;
    top: 10px;
    left: 70px;
}

.one:before {
    content: "Element 1";
}

.two:before {
    content: "Element 2";
}

.three:before {
    content: "Element 3";
}

.four:before,
.five:before,
.six:before {
    position: absolute;
    top: 130px;
    left: 70px;
}

.four:before {
    content: "Element 4";
}

.five:before {
    content: "Element 5";
}

.six:before {
    content: "Element 6";
}

/*Assign2  */
.layout {
    height: 100vh;
    color: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: "head head head head head head head head head head""cont cont cont cont cont cont cont side side side""foot foot foot foot foot foot foot foot foot foot";
    grid-template-rows: 60px auto 60px;
}

header,
aside,
section,
footer {
    padding: 20px;
}

header {
    grid-area: head;
    background-color: #03a9f4;
}

header::before {
    content: "Header";
}

section {
    grid-area: cont;
    background-color: #ff5722;
}

section::before {
    content: "Section";
}

aside {
    grid-area: side;
    background-color: gray;
}

aside::before {
    content: "Aside";
}

footer {
    grid-area: foot;
    background-color: #009688;
}

footer::before {
    content: "Footer";
}

/* Assign3 */
.assig-three {
    background-color: #ddd;
    color: white;
    padding: 20px;
    margin: 20px auto;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
}

.assig-three div {
    background-color: #000000b0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

/* Assign4 */
.assig-four {
    background-color: #ddd;
    color: white;
    padding: 20px;
    margin: 20px auto;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.assig-four div {
    background-color: #03a9f4;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.eight {
    grid-area: 1 / 1 / 2 / 4;
}

.second {
    grid-area: 2 / 1 / 3 / 3;
}

.fifth {
    grid-area: 3 / 2 / 6 / 4;
}

.first {
    grid-area: 6/1/7/4;
}

/* Assign5 */
.assig-five {
    background-color: #ddd;
    color: white;
    padding: 20px;
    margin: 20px auto;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-content: space-between;
}

.assig-five div {
    background-color: #e91e63;
    text-align: center;
}

/* Assign6 */
.ds{
    display: flex;
    justify-content: center;
}
.chalg {
    background-color: #eee;
    padding: 30px;
    display: grid;
    width: 1000px;
    height: 1180px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
}

.chalg div {
    padding: 20px;
    border-bottom: 3px solid red;
    text-shadow: 0 0 6px #9e9e9e69;
    position: relative;
}

.chalg div::before {
    content: "''";
    position: absolute;
    color: #9e9e9ec9;
    font-size: 50px;
    bottom: -20px;
    right: 10px;
    transform: rotate(12deg);
}

.shad,
.mahm,
.ibra {
    text-shadow: 0 0 6px white;
}

.white {
    background-color: white;
}

.black {
    background-color: black;
    color: white;
}

.bold {
    font-weight: bold;
}

h4 {
    margin: 0;
}

p {
    font-size: 12px;
    line-height: 1.5;
}

span {
    color: #9e9e9ec9;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 10px;
}

.osa {
    grid-area: 1/1/2/3;
}

.ahm {
    grid-area: 1/3/2/4;
}

.shad {
    grid-area: 1/4/4/5;
}

.moh {
    grid-area: 2/1/4/2;
}

.mahm {
    grid-area: 2/2/3/4;
}

.ezz {
    grid-area: 3/2/4/4;
}

.say {
    grid-area: 4/1/5/2;
}

.ibra {
    grid-area: 4/2/5/3;
}

.gam {
    grid-area: 4/3/5/4;
}

.ema {
    grid-area: 4/4/5/5;
}